[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
	ignore:.*'oneOf' deprecated - use 'one_of'.*:DeprecationWarning:matplotlib\._fontconfig_pattern
	ignore:.*'parseString' deprecated - use 'parse_string'.*:DeprecationWarning:matplotlib\._fontconfig_pattern
	ignore:.*'resetCache' deprecated - use 'reset_cache'.*:DeprecationWarning:matplotlib\._fontconfig_pattern
	ignore:.*'enablePackrat' deprecated - use 'enable_packrat'.*:DeprecationWarning:matplotlib\._mathtext
